@inproceedings{dnnsid,
  title={{Analysis of DNN approaches to speaker identification}},
  author={Mat{\v{e}}jka, Pavel and Glembek, Ond{\v{r}}ej and Novotn{\`y}, Ond{\v{r}}ej and Plchot, Old{\v{r}}ich and Gr{\'e}zl, Franti{\v{s}}ek and Burget, Luk{\'a}{\v{s}} and Cernock{\`y}, Jan Honza},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={5100--5104},
  year={2016},
  organization={IEEE}
}

@article{textindsv,
  title={{Text-Independent Speaker Verification Using 3D Convolutional Neural Networks}},
  author={Torfi, Amirsina and Nasrabadi, Nasser M and Dawson, Jeremy},
  journal={arXiv preprint arXiv:1705.09422},
  year={2017}
}

@inproceedings{eie,
  title={{EIE: efficient inference engine on compressed deep neural network}},
  author={Han, Song and Liu, Xingyu and Mao, Huizi and Pu, Jing and Pedram, Ardavan and Horowitz, Mark A and Dally, William J},
  booktitle={Proceedings of the 43rd International Symposium on Computer Architecture},
  pages={243--254},
  year={2016},
  organization={IEEE Press}
}


@article{eyeriss,
  title={{Eyeriss: An energy-efficient reconfigurable accelerator for deep convolutional neural networks}},
  author={Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel S and Sze, Vivienne},
  journal={IEEE Journal of Solid-State Circuits},
  volume={52},
  number={1},
  pages={127--138},
  year={2017},
  publisher={IEEE}
}

@inproceedings{price,
  title={{14.4 A scalable speech recognizer with deep-neural-network acoustic models and voice-activated power gating}},
  author={Price, Michael and Glass, James and Chandrakasan, Anantha P},
  booktitle={Solid-State Circuits Conference (ISSCC), 2017 IEEE International},
  pages={244--245},
  year={2017},
  organization={IEEE}
}


@article{compression,
  title={{Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding}},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}


@inproceedings{studentteacher,
  title={{Knowledge distillation for small-footprint highway networks}},
  author={Lu, Liang and Guo, Michelle and Renals, Steve},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on}},
  pages={4820--4824},
  year={2017},
  organization={IEEE}
}


@article{dorefa,
  title={{DoReFa-Net: Training low bitwidth convolutional neural networks with low bitwidth gradients}},
  author={Zhou, Shuchang and Wu, Yuxin and Ni, Zekun and Zhou, Xinyu and Wen, He and Zou, Yuheng},
  journal={arXiv preprint arXiv:1606.06160},
  year={2016}
}

@article{ttq,
  title={{Trained ternary quantization}},
  author={Zhu, Chenzhuo and Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1612.01064},
  year={2016}
}


@inproceedings{xnornet,
  title={{Xnor-net: Imagenet classification using binary convolutional neural networks}},
  author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
  booktitle={European Conference on Computer Vision},
  pages={525--542},
  year={2016},
  organization={Springer}
}

@phdthesis{thesis,
  title={{Acoustic models for speech recognition using Deep Neural Networks based on approximate math}},
  author={Liu, Leo and others},
  year={2015},
  school={Massachusetts Institute of Technology}
}


@article{mobilenets,
  title={{Mobilenets: Efficient convolutional neural networks for mobile vision applications}},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@article{factorization,
  title={{Speeding-up convolutional neural networks using fine-tuned cp-decomposition}},
  author={Lebedev, Vadim and Ganin, Yaroslav and Rakhuba, Maksim and Oseledets, Ivan and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1412.6553},
  year={2014}
}

@inproceedings{onchip,
  title={{FPGA based implementation of deep neural networks using on-chip memory only}},
  author={Park, Jinhwan and Sung, Wonyong},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={1011--1015},
  year={2016},
  organization={IEEE}
}

@inproceedings{smallfootprintsv,
  title={{Deep neural networks for small footprint text-dependent speaker verification}},
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={4052--4056},
  year={2014},
  organization={IEEE}
}

@inproceedings{smallfootprintsvcnn,
  title={{Locally-connected and convolutional neural networks for small footprint speaker recognition}},
  author={Chen, Yu-hsin and Lopez-Moreno, Ignacio and Sainath, Tara N and Visontai, Mirk{\'o} and Alvarez, Raziel and Parada, Carolina},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}


@article{dnnsv,
  title={{Deep Neural Network based Text-Dependent Speaker Recognition: Preliminary Results}},
  author={Bhattacharya, Gautam and Alam, Jahangir and Stafylakis, Themos and Kenny, Patrick}
}

@inproceedings{endendsv,
  title={{End-to-end text-dependent speaker verification}},
  author={Heigold, Georg and Moreno, Ignacio and Bengio, Samy and Shazeer, Noam},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={5115--5119},
  year={2016},
  organization={IEEE}
}

@article{gmmfpga1,
  title={{A GMM-based speaker identification system on FPGA}},
  author={Kan, Phak and Allen, Tim and Quigley, Steven},
  journal={Reconfigurable Computing: Architectures, Tools and Applications},
  pages={358--363},
  year={2010},
  publisher={Springer}
}

@article{gmmfpga2,
  title={{Embedded speaker recognition system design and implementation based on FPGA}},
  author={Li, Jingjiao and An, Dong and Lang, Lili and Yang, Dan},
  journal={Procedia Engineering},
  volume={29},
  pages={2633--2637},
  year={2012},
  publisher={Elsevier}
}