% Template for ICASSP-2018 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{caption}
\usepackage{url}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

\def\nonlinearities{
    \begin{bmatrix}
        \text{sigm} \\
        \text{sigm} \\
        \text{sigm} \\
        \text{tanh} \\
    \end{bmatrix}}

% Title.
% ------
\title{Energy-Efficient Speaker Identification with Low-Precision Networks}
%
% Single address.
% ---------------
\name{Skanda Koppula, James Glass, Anantha P. Chandrakasan}
\address{Massachusetts Institute of Technology, Cambridge, MA 02139\\{\it \{skoppula, glass, anantha\}@mit.edu}}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
Power-consumption in small devices is dominated by off-chip memory accesses, necessitating small models that can fit in on-chip memory. In the task of text-dependent speaker identification, we demonstrate a 16x byte-size reduction for state-of-art small-footprint LCN/CNN/DNN speaker identification models. We achieve this by using ternary quantization that constrains the weights to \{-1,0,1\}. Our model comfortably fits in the 1 MB on-chip BRAM of most off-the-shelf FPGAs, allowing for power-efficient implementation with 100x fewer floating point multiplications, and a 1000x decrease in estimated energy cost. Additionally, we explore the use of depth-wise separable convolutions for speaker identification, and show while significantly reducing multiplications in full-precision networks, they perform poorly when ternarized. We simulate hardware designs for inference on our model, the first hardware design targeted for efficient evaluation of ternary networks and end-to-end neural network-based speaker identification.
\end{abstract}
%
\begin{keywords}
speaker identification, low-precision, end-to-end, neural network, on-chip memory, FPGA
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Speaker identification (SID) is the task of identifying that a speech sample belongs to a registered identity among a closed set of speakers. Recently, speaker identification has enjoyed a flurry of attention by researchers as more consumer devices have started using SID as part of their authentication sequence. State-of-art work has demonstrated success applying various end-to-end neural network architectures for both text-dependent and text-independent speaker recognition \cite{dnnsid}. These methods exhibit performance on par traditional i-vector/GMM speaker models, for short and medium-length utterances \cite{textindsv}.

In practical applications of speaker identification, efficient evaluation of a model is as important as accuracy. Small devices, such as cell phones, have limited energy and memory budgets, placing a different set of demands on the choice of model. Recent research on deep learning application-specific integrated circuits (ASICs) has demonstrated that energy consumption during network inference is dominated by off-chip memory accesses (e.g. DRAM), which are an order of magnitude more power-expensive than the much smaller on-chip memory access (e.g. SRAM) \cite{eie}. To reduce power and memory consumption for efficient inference, speaker verification models would require small network sizes and fewer multiplications along the network's critical path (allowing slower clock speed and lower chip voltage).

In this paper, we demonstrate applying numeric quantization algorithms and depth-wise separable convolutions as an effective technique to reduce the model size and complexity in the task of text-dependent speaker identification. Our quantization to  \{1,0,-1\} also reduces inference-time multiplications by two orders of magnitude, further reducing the energy consumption. We use our network improvements in our hardware design simulations (targeted at eventual evaluation our speaker identification network on the Xilinx Zync-7000 FPGA). To the best of our knowledge, this is the first FPGA-design for neural network-based speaker identification.

% We compare the performance of previously explored small-footprint model architectures, and analyze their size and error rate after training with bitwidth constraints. Our experiments demonstrate that we can achieve a 16x decrease in model size, by constraining the weights to \{1,0,-1\}.

The next section describes the prior work in speaker identification and hardware translation of models. Sections \ref{sec:methods1} and \ref{sec:methods2} details our bitwidth-reduction training procedure and depth-separable CNN architecture. In Section \ref{sec:quantization_exp}, we describe results from our bitwidth-reduction experiments in SID networks. Then, in Section \ref{sec:depthwise_exp}, we compare our previous networks with our proposed depth-wise separable convolutional network. Section \ref{sec:latency_and_power} describes our implementation of one of our low-precision networks in FPGA, where we report latency and power consumption results. We conclude with a brief discussion of our results in Section \ref{sec:conclusion}.

All work can be found at \url{github.com/skoppula/sid-ternary-network}. The repository includes training scripts and links to pre-trained models and training logs.

\section{Prior Work}

Efficient hardware evaluation of neural networks has been the focus of various manuscripts in the past two years. One avenue of research in the field has focused on building application-specific integrated circuits to efficiently evaluate large pre-trained neural networks (\cite{eyeriss}, \cite{eie}, \cite{price}). Another avenue of research has focused on algorithmic-based model optimization: reducing model complexity by introducing sparsity and Huffman-encoding parameters \cite{compression}, student-teacher models to distill knowledge to smaller models \cite{studentteacher}, bit-width reduction \cite{ttq, xnornet, dorefa}, and kernel-shaping techniques \cite{mobilenets, factorization}. These works have primarily been used for only computer vision tasks, with the exception of \cite{onchip}, which is a limited demonstration of FPGA-based phoneme recognition.

Less work has focused on adapting speaker recognition networks for efficient inference. \cite{smallfootprintsv} and \cite{smallfootprintsvcnn} propose architectures for small end-to-end SV networks, the smallest of which is above 1 MB. Prior attempts at speaker verification in FPGA has focused on implementing speaker recognition using GMM and SVM-based systems \cite{gmmfpga1, gmmfpga2}. Our key contribution in this work is demonstrating drastically smaller networks for speaker identification, that are optimized for energy-efficient inference on custom hardware.

\section{Training Low-Bitwidth Parameters}
\label{sec:methods1}
To reduce the size of networks, we constrain the network weights to a small set of quantized values instead of the standard 32-bit floating point. In particular, we explore \textit{trained ternary quantization} (TTQ), a method to learn weights in the set \{-1,0,1\} \cite{ttq}. In this work, we demonstrate that TTQ can be used successfully in text-dependent speaker identification, with modification to network's regularization function. In Section \ref{sec:quantization_exp}, we compare using TTQ in speaker ID with using another adjustable-bitwidth quantization technique \cite{dorefa}.

In regular fully-connected and convolutional networks, every network layer $l$ has a full-precision kernel $W^l$. Under TTQ, $W^l$ is maintained, but not used during the forward pass. Rather, $W^l$ is converted to its ternary approximation $\widetilde{W}^l$ by bucketing $W^l$'s individual values, $W^l_{ijk}$, based on a layer-specific threshold $\Delta^{l}$:

\[
  \widetilde{W}^l_{ijk} =
  \begin{cases}
        K_1^l & \text{if $W^l_{ijk} \geq \Delta^{l}$} \\
        0 & \text{if $-\Delta^{l} < W^l_{ijk} < \Delta^{l}$} \\
        K_2^l & \text{if $W^l_{ijk} \leq -\Delta^{l}$}
  \end{cases}
\]

This formulation is the original TTQ construction from \cite{ttq}, which uses two separate scaling constants $K_1^l$ and $K_2^l$ for the top and bottom thresholding regimes. In this work, we explored the simplification $K_2^l = -K_1^l$ (briefly discussed in Section \ref{sec:quantization_exp}), so that the full-precision scalar factors out of the weight matrix, reducing kernel multiplications to additions and subtractions, substantially decreasing circuit area and latency. We retain the same back-propagation derivation, where the gradient updates are applied to both the $K^L$ scaling values, and the original $W^l$ shadow weights. The threshold $\Delta^{l}$ can either be learned, but as is used in \cite{ttq} and in our experiments, we approximate $\Delta^{l} = 0.05 \times \max \lvert h^{l} \rvert$, where $h^l$ are the incoming activations to layer-$l$.

To avoid full-precision floating-point operations, we can optionally constrain intermediate activations to 16-bit fixed point. After the multiply-and-accumulates in every layer, we normalize to fixed-point [-1,1] and downscale the activation bitwidth to fit within 16-bits. This is the same approach taken by \cite{dorefa}.

Of particular note, in this form of constraining weights, no multiplications are required during layer evaluation. With weights in the set \{-1,0,1\}, the parallelized units in each layer evaluation module needs to only support additions and subtractions across each row. Fixed point multiplication with $K^l$ occurs lazily after these activations have been computed.

\section{Small-Footprint Architectures}
\label{sec:methods2}
Various architectures have been proposed for the design of small-footprint networks to extract salient speaker characteristics (for identification or verification). For the purpose of obtaining streaming results in a latency-constrained real-world setting, most prior works use as input a sliding fixed-length context of approximately 50 Mel-Frequency Cepstral Coefficient (MFCC) frames. Heigold et al. propose a simple 4-layer, 500-wide fully-connected network (FCN) \cite{endendsv}. A similar linear FCN is used in \cite{dnnsv} as well. Chen et al. builds on this, proposing a 256-wide four layer network, with the first FC layer replaced with a convolution of size $12 \times 12$ with stride 12 and 16 output channels \cite{smallfootprintsvcnn}. \cite{smallfootprintsvcnn} also considered locally-connected layers, splitting the first layer into four locally-connected sub-networks. Variani et al. propose using four 256-wide max-out layers as an alternative to fully-connected layers \cite{smallfootprintsv}. All architectures use ReLU non-linearities and tuned levels of last-layer dropout.

As an candidate alternative, we draw from the \textit{Mobilenet} network used by Howard et al. for small-model real-time mobile vision applications \cite{mobilenets}. The key optimization is the use of depth-separable convolution: instead of using  a set of $w \times h \times c_i$ convolutional kernels, depth-separable kernels use a set of $c_i$ $w \times h$ intra-channel spatial filters followed by a set of $c_o$ $1 \times 1$ cross-channel filters to reduce multiplications. Using deeper CNNs for SID was an idea explored by Torfi et al. \cite{textindsv}. In our work, we introduce two depth-separable convolutional (DSC) layers (Figure \ref{fig:dscnet}). Note that since our initial input is single-channel ($50 \times 20$ stacked), only the second and third layers benefit from depth separation. Using depth-wise separable convolution attempts, we hope to exploit the demonstrated modeling power of CNNs for SID (as demonstrated by \cite{textindsv} in the text-independent setting), while reducing the number of inference-time arithmetic operations.
\setlength{\textfloatsep}{10pt}
\begin{figure}[h]
  \begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=5.5cm]{section1/fig1.jpg}}
  % \vspace{2.0cm}
  \captionof{table}{Candidate network with depthwise-separable convolution (DSC) layers preceding two fully-connected layers.}
  
  \label{fig:dscnet}
  \end{minipage}
\end{figure}
% RSR phrase IDs: 1,10,25,40,50   16,29,44,37,56

\section{Comparing SID Architectures}
\label{sec:depthwise_exp}
We conduct experiments on each of these proposed architectures to establish a baseline. We examine the size, the number of multiply-and-accumulates (MACs), and the equal error rate of each network. We use the RSR2015 corpus (300 speakers/73 unique phrases/196844 utterances) in our text-dependent speaker identification benchmarks. The reported equal error rates (EERs) are the average across 10 randomly selected phrases that we used to conduct experiments on. As input to our networks, we used 50 stacked frames of 20 MFCCs, corresponding to 20ms speech segments after energy-based voice activity detection (VAD) filtering. Matching the procedure in prior work, EER was computed by comparing the cosine distance of last layer activations (`d-vector'). All EER values are reported as the percent error rate.

Each of the full-precision models were sized to match in byte-size, targeting roughly 450K parameters, the approximate original size for in the reference networks given in \cite{smallfootprintsv}, \cite{smallfootprintsvcnn}, and \cite{dnnsv}. We use a fixed 200 epochs for training with a step-wise decreasing learning rate schedule. Reported EERs are from the 15\% testing partition, using the model checkpoint with best validation identification accuracy. From our literature search, this is one of the first comparative text-dependent SID benchmarks of these architectures on a non-proprietary corpus, with code available for extension.

We compute energy estimates of each network during inference of one example based on the energy/operation model from Han et al. \cite{eie}. Our estimated energy consumption is a lower bound on the sum of multiplication/additions costs, SRAM costs (for storing/loading intermediate activations and weights), and DRAM costs (for loading weights that do not fit in our model's 2MB on-chip cache). Energy does not include pre-loading the weights into SRAM/DRAM (a one time initial cost).

\begin{table}[h]
\centering
 \begin{tabular}{| c || c | c | c | c |}
 \hline
Arch & Size & Mult & EER & Energy, $\mu$J\\
 \hline \hline
FCN & 14.52MB & 452K & 0.652 & 2325.6\\ 
 \hline
LCN & 14.39MB & 448K & 0.931 & 2304.6\\ 
 \hline
CNN & 14.58MB & 2756K & 0.838 & 2345.8\\
 \hline
Maxout & 14.56MB & 453K & 1.305 & 2329.3\\
 \hline
DSC & 14.51MB & 483K & 0.393 & 2323.9\\
 \hline
\end{tabular}
\captionof{table}{Performance of full-precision networks from Sec. \ref{sec:methods2}. We compare average EER, floating point multiplies, estimated energy consumption, and model size for different architectures.}
  \label{table:reg_perf}
\end{table}


A summary of our results is listed in Table~\ref{table:reg_perf}. We were able to obtain consistent results (within 1.5\% EER) for each of the 10 unique utterances used in our text-dependent speaker ID task. Notably, despite improving on normal convolutions by decreasing multiplies by 5x, our depth-separable convolution network performed better than a standard CNN. Energy costs were dominated by DRAM weight accesses, contributing to the similar energy costs.

\section{Performance of Low-Bitwidth SID}
\label{sec:quantization_exp}

We test each of these architectures after training the models to use ternary weights and full-precision activations. In our accounting of operations, we apply the same transformations used in our hardware implementation. In particular, we factorize each ternary dot product into the addition of two dot-products with binary kernels:
$$
T^l \times x^l = (B_1^l \oplus x^l) \times K_1^l - (B_2^l \oplus x^l) \times K_2^l
$$
where $T^l$ is a ternary kernel with weights $\in \{K_1^l, 0, K_2^l\}$, $x^l$ is the layer-$l$ intermediate full-precision activation, and $B_1^l$ and $B_2^l$ are binary matrices demarcating the positions of $K_1^l$'s and $K_2^l$'s in $T^l$, respectively. $\oplus$ is the binary matrix multiplication operator (bit-wise AND and addition). This procedure reduces energy consumption: the amortized cost of a 32-bit AND ($<$0.1 pJ) and the extra 32-bit addition (0.9 pJ) exceeds the cost of a 32-bit multiply (3.7 pJ) \cite{eie}.

The alternative optimization to using separate $K_1^l$ and $K_2^l$ is to fix $K_2^l = -K_1^l$, which would remove the need for this decomposition trick. We found that with this change our networks were unable to learn ($>50\%$ EER after 300 epochs), even with sweeping learning rate schedules and various architectural changes. We also found significantly greater deviation between each of the 10 unique utterances than with our full-precision networks. Within each model class, EERs fluctuated within a range of $\pm$ 3 EER.

\begin{table}[h]
\centering
%  \begin{minipage}[b]{1.0\linewidth}
 \begin{tabular}{| c || c | c | c | c | c |}
 \hline
Arch & Size & Bin Op & Mult & EER & E, $\mu$J\\
 \hline \hline
FCN & 907.6KB & 905K & 1.18K & 1.337 & 1.235\\ 
 \hline
LCN & 899.4KB & 896K & 1.64K &  39.25 & 1.228\\ 
 \hline
CNN & 911.4KB & 5.51M & 17.0K & 2.064 & 1.838\\
 \hline
Maxout & 909.0KB & 906K & 1.41K & 6.803 & 1.239\\
 \hline
DSC & 906.9KB & 930K & 5.05K & DIV & 1.274\\
 \hline
\end{tabular}
\captionof{figure}{Performance of networks from Sec. \ref{sec:methods2} after ternarization. We compare model size, binary operation count, floating point multiplies, average EER, and estimated energy consumption ($\mu$J).}
  \label{table:sid_perf}
%\end{minipage}
\end{table}

Without the DRAM accesses to re-load weights in the on-chip cache, our energy costs reduce significantly reduce. In all our models, error rates increase. In particular, the standard FCN/CNN/LCN models perform the best relative to their full-precision counterparts. For the LCN/DSC architectures, we were unable get the ternary networks to learn (diverging error [DIV], or converging to very high error). Analysis into why these network diverged yielded fast convergence to unusually small weights and gradients, despite random initialization. Various fixed, including adjusting the learning rates, optimizers, and initializers, could not correct the training problem.

We also obtained diverging networks when we tried to initialize the ternary network's shadow weights with the pre-trained floating point weights, across all architectures. This form of weight initialization was used in the original TTQ manuscript, and our experiments suggest this bootstrapping is not always effective. Instead, initialization of ternary networks from other ternary networks did not exhibit such divergence. Six example TTQ kernels are illustrated in Figure~\ref{fig:filters}. An interesting note is that sparsity in both TTQ kernels is roughly the same (55\% and 54\%), but the middle TTQ network encountered problems in training ($>$90\% EER), whereas the \textit{ab initio} TTQ network achieved an EER of $1.9$.

\setlength{\textfloatsep}{10pt}

\begin{figure}[t]
  \begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=8cm]{section2/fig2.png}}
  % \vspace{2.0cm}
  \captionof{figure}{Visualization of the first six filters in three SID CNNs. \textit{First row}: Filters from a full-precision SID CNN. \textit{Second row}: Filters from the corresponding TTQ network, initialized from the first-row's CNN's. \textit{Third row}: TTQ CNN kernels trained from scratch on the same dataset.}
  \label{fig:filters}
  \end{minipage}
\end{figure}
\vspace{-2mm}
\section{Hardware Design and Simulation}
\label{sec:latency_and_power}
We designed custom hardware for evaluation of our hardware-amiable ternary networks. In particular, we targeted inference on our FCN network, which achieved the lowest ternary EER and multiplication count among all our tested architectures. For implementation, we used Bluespec Verilog, and used the in-built Bluesim simulator to test our design.
Our design comprises of the following modules:
\setlength{\textfloatsep}{10pt}
\begin{itemize}
    \item \textbf{Processing Units (PUs)} Performs the base arithmetic logic. Each PU computes the multiply-and-accumulates of a single row of ternary weights with input activations. After cycles finish to compute the MAC, scaling the cached output by either $K_1$ or $K_2$, and computes the ReLU of the row's output.
    \item \textbf{PU Controller} Coordinates feeding input and pre-loading weights of a particular layer into the PUs. Essentially, a large finite state machine.
    \item \textbf{UART I/O Module} Communicates input MFCCs/output speaker ID to off-chip ARM processor that performs input pre-processing.
    \item \textbf{On-chip BRAM} Stores intermediate activations, and network weights. This memory has single-cycle latency. The Bluespec library interface to BRAM is used.
\end{itemize}
In the taxonomy of neural network accelerators, our design falls under a weight-stationary approach: a subset of network weights are stored in the local registers (in the PU) as input is fed in the subsequent cycles. Figure~\ref{fig:hw} describes the connectivity of these different modules.
\setlength{\textfloatsep}{10pt}
\begin{figure}[h]
  \begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=4cm]{section3/hw.jpg}}
  % \vspace{2.0cm}
  \captionof{figure}{Block diagram of the SID inference evaluator. Replicated in-parallel PUs perform the core combinational logic.}
  \label{fig:hw}
  \end{minipage}
\end{figure}

The architecture we use is based on the weight-stationary reference architectures provided by Sze, et al. \cite{eyeriss}. The key modification is trimming down the combinational logic in the replicated processing units to exploit our ternary weights, allowing an order of magnitude fewer 32-bit multiplications along the critical path.

We were able to successfully test our designs in simulation. Excluding cycles used to read in UART frames into BRAM, a complete example takes 1820 cycles to evaluate. More than half the time is used to process the first FC layer as four sequential chunks, a $256 \times 1000$ by $1000$ multiply. Currently, we are synthesizing the Verilog for placement on a Xilinx Zync-7000 FPGA, so that we can perform end-to-end tests.
\vspace{-2mm}
\section{Discussion}
\label{sec:conclusion}
We demonstrate a substantially smaller, hardware-amiable text-dependent speaker identification model, using weight ternarization. We compare various network architectures used in prior research, and demonstrate the poor results ternarizing a recent, highly-efficient convolutional architecture. We design and test in simulation inference on our ternary networks, demonstrating its suitability for hardware evaluation.

In future work, we intend on removing the discrete cosine transform (DCT) at the end of MFCC generation, as performed in recent work \cite{textindsv}. This would preserve spatial locality of the inputs, and possibly boost performance of our convolution-based architectures. Furthermore, we plan on power-gating the PU's so as to exploit the inherent sparsity in ternary networks to further reduce power consumption.
% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak

\vfill\pagebreak

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
